browser=chrome
url=https://qa.transmuda.com
driver_username=user5
driver_password=UserUser123
sales_manager_username=salesmanager105
sales_manager_password=UserUser123
store_manager_username=storemanager89
store_manager_password=UserUser123