browser=chrome
url=https://qa.transmuda.com
driver_username=user11
driver_password=UserUser123
sales_manager_username=salesmanager119
sales_manager_password=UserUser123
store_manager_username=storemanager98
store_manager_password=UserUser123